# Token to access MedASR Gated Model repo. Make sure the token has read access.
HF_TOKEN='YOUR_VALUE_HERE'

# Vertex AI config
GOOGLE_CLOUD_PROJECT_ID='YOUR_VALUE_HERE'
GOOGLE_CLOUD_LOCATION='YOUR_VALUE_HERE' # e.g. us-central1


# GCS location for model artifacts
GCS_BUCKET_URI='YOUR_VALUE_HERE' # gs://your-bucket-name

# Artifact Registry location for training and inference container images
TRAINING_IMAGE_URI='YOUR_VALUE_HERE'
SERVING_IMAGE_URI='us-docker.pkg.dev/deeplearning-platform-release/vertex-model-garden/health-ai-medasr.1-0:model-garden.health-ai-medasr-release_20251215.02_p0'

# Model training config
NUM_TRAIN_EPOCHS='YOUR_VALUE_HERE' # numerical value, e.g. 35

# Model validation config
MAX_WER_DEPLOYMENT='YOUR_VALUE_HERE' # numerical value from 0-1
